/usr/bin/tmispell (original: 0, retrowrite: 127)
/usr/bin/tmispell (original: 0, retrowrite: 127)
/usr/bin/tntnet (original: 255, retrowrite: 134)
/usr/games/toga2 (original: 0, retrowrite: 127)
/usr/bin/uchardet (original: 0, retrowrite: 127)
/usr/bin/vdr (original: 0, retrowrite: 127)
/usr/bin/verilator_bin (original: 1, retrowrite: 127)
/usr/bin/verilator_bin_dbg (original: 1, retrowrite: 127)
/usr/bin/verilator_coverage_bin_dbg (original: 1, retrowrite: 127)
/usr/bin/VisualBoyAdvance (original: 255, retrowrite: 127)
/usr/bin/vmpk (original: 134, retrowrite: 127)
/usr/bin/vym (original: 134, retrowrite: 127)
/usr/games/warmux (original: 255, retrowrite: 127)
/usr/games/warzone2100 (original: 1, retrowrite: 127)
/usr/bin/wkhtmltoimage (original: 0, retrowrite: 127)
/usr/bin/wkhtmltopdf (original: 0, retrowrite: 127)
/usr/bin/worker (original: 0, retrowrite: 127)
/usr/bin/workrave (original: 1, retrowrite: 127)
/usr/bin/wxHexEditor (original: 255, retrowrite: 127)
/usr/bin/wxmaxima (original: 139, retrowrite: 127)
/usr/bin/xalan (original: 254, retrowrite: 134)
/usr/bin/xchm (original: 255, retrowrite: 127)
/usr/bin/xfe (original: 0, retrowrite: 127)
/usr/bin/xfimage (original: 0, retrowrite: 127)
/usr/bin/xfpack (original: 0, retrowrite: 127)
/usr/bin/xfwrite (original: 1, retrowrite: 127)
/usr/games/xmoto (original: 0, retrowrite: 127)
/usr/bin/xosview (original: 1, retrowrite: 127)
/usr/bin/xprobe2 (original: 1, retrowrite: 127)
/usr/bin/xxdiff (original: 2, retrowrite: 127)
/usr/bin/yakuake (original: 134, retrowrite: 127)
/usr/bin/yoshimi (original: 0, retrowrite: 127)
/usr/games/zaz (original: 1, retrowrite: 127)
/bin/zcat (original: 0, retrowrite: 127)
/bin/zcmp (original: 0, retrowrite: 127)
/bin/zdiff (original: 0, retrowrite: 127)
/bin/zgrep (original: 0, retrowrite: 127)
